public class Solution {
    public int[][] solution(int[][] arr1, int[][] arr2) {
        int rows1 = arr1.length;         // arr1의 행 길이
        int cols1 = arr1[0].length;      // arr1의 열 길이
        int cols2 = arr2[0].length;      // arr2의 열 길이

        // 결과 행렬 초기화 (arr1의 행, arr2의 열 크기)
        int[][] result = new int[rows1][cols2];

        // 행렬 곱셈 수행
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                for (int k = 0; k < cols1; k++) {
                    result[i][j] += arr1[i][k] * arr2[k][j];
                }
            }
        }

        return result;
    }
}
